<!DOCTYPE html>
<html>
<head>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
<script src="sorttable.js"></script>


<style>
input {
    width: 256px;
	height: 32px;
	font-size: 32px;
    margin-top: 12px;
    margin-bottom: 12px;
    margin-left: 2px;
    margin-right: px;
	border: 2px solid #3086C2;
    border-radius: 4px;
}
h3 { 
    display: block;
    font-size: 32px;
    margin-top: 12px;
    margin-bottom: 12px;
    margin-left: 2px;
    margin-right: px;
    font-weight: bold;
	color: #3086C2;
}

table.sortable thead {
    background-color:#eee;
    color:#666666;
    font-weight: bold;
    cursor: default;
	
	
}

table { 
color: #333;
font-family: Helvetica, Arial, sans-serif; 
border-collapse: 
collapse; border-spacing: 0; 
}

td, th { 
border: 1px solid transparent; /* No more visible border */
height: 30px; 
transition: all 0.3s;  /* Simple transition for hover effect */
}

th {
background: #3086C2;  /* Darken header a bit */
font-weight: bold;
color: white;
}

td {
background: #000000;
text-align: center;
}

/* Cells in even rows (2,4,6...) are one color */ 
tr:nth-child(even) td { background: #EBEBF7; }   

/* Cells in odd rows (1,3,5...) are another (excludes header cells)  */ 
tr:nth-child(odd) td { background: #FEFEFE; }  

tr td:hover { background: #3086C2; color: #FFF; } /* Hover cell effect! */
table.sortable th:not(.sorttable_sorted):not(.sorttable_sorted_reverse):not(.sorttable_nosort):after { 
    content: " \25B4\25BE" 
}


body {
    margin: 0;
}

ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    width: 10%;
    background-color: #f1f1f1;
    position: fixed;
    height: 100%;
    overflow: auto;
}

li a {
    display: block;
    color: #000;
    padding: 8px 0 8px 16px;
    text-decoration: none;
}

li a.active {
    background-color: 	#3086C2;
    color: white;
}

li a:hover:not(.active) {
    background-color: #DFDFDF;
    color: #3086C2;
	font-weight: bold;
	
}

a:visited { color: #000000; text-decoration: none}
a:link { color: #000000; text-decoration: none}
a:hover { color: white; text-decoration: none}

</style>
</head>
<body>
<ul>
<font size="4%">
  <li><a href="http://projectbam.proboards.com/">Home</a></li>
  <li><a href="index.html">Pok&eacutemon</a></li>
  <li><a href="moves.html">Moves</a></li>
  <li><a href="item.html">Items</a></li>
  <li><a class="active" href="abilities.html">Abilities</a></li>
  <li><a href="chart.html">Type Chart</a></li>
  <li><a class="back-to-top" style="vertical-align: bottom;" href="#" >Back to Top</a></li>	
  </font>
</ul>

<div style="margin-left:10%;padding:1px 16px;height:1000px;">
<center> 
</br></br>
<h3>Ability Search: <input height="32" width="128" type="text" id="search" placeholder=""></h3>
 <table class="sortable"  cellpadding="2" border="2px" id="table"><tr><th style="width:100px">Ability</th> <th style="width:500px">Effect</th></tr>
<tr><td>Blaze</td><td>When this Pokemon has 1/3 or less of its max HP, its Fire attacks do 1.5x damage.</td></tr>
<tr><td>Natural Cure</td><td>This Pokemon has its major status condition cured when it switches out.</td></tr>
<tr><td>Overgrow</td><td>When this Pokemon has 1/3 or less of its max HP, its Grass attacks do 1.5x damage.</td></tr>
<tr><td>Spiny</td><td>Pokemon making contact with this Pokemon lose 1/8 of their max HP.</td></tr>
<tr><td>Torrent</td><td>When this Pokemon has 1/3 or less of its max HP, its Water attacks do 1.5x damage.</td></tr>
<tr><td>Vigilant</td><td>This Pokemon cannot be struck by a critical hit.</td></tr>
<tr><td>Suction Cups</td><td>This Pokemon cannot be forced to switch out by another Pokemon's attack or item.</td></tr>
<tr><td>Buoyant</td><td> Reduces damage taken from contact attacks by 15%</td></tr>
<tr><td>Cheek Pouch</td><td>If this Pokemon eats a Berry, it restores 1/3 of its max HP after the Berry's effect.</td></tr>
<tr><td>Penetrate</td><td>Contact moves reduce defense modifiers in calculations by 30%.</td></tr>
<tr><td>Precipitation</td><td>20% increase to power of various weather-related moves</td></tr>
<tr><td>Sleuth</td><td>Detects the opponent's Concealed Power type, upon switch-in.</td></tr>
<tr><td>Sublimate</td><td>Immunity to Poison-type attacks.</td></tr>
<tr><td>Mystic Healing</td><td>This Pokemon has a 33% chance to have its status cured at the end of each turn.</td></tr>
<tr><td>Frisk</td><td>On switch-in, this Pokemon identifies the held items of all opposing Pokemon.</td></tr>
<tr><td>Reckless</td><td>This Pokemon's attacks with recoil or crash damage have 1.2x power; not Struggle.</td></tr>
<tr><td>Shell Armor</td><td>This Pokemon cannot be struck by a critical hit.</td></tr>
<tr><td>Thick Fat</td><td>Fire/Ice-type moves against this Pokemon deal damage with a halved attacking stat.</td></tr>
<tr><td>Swarm</td><td>When this Pokemon has 1/3 or less of its max HP, its Bug attacks do 1.5x damage.</td></tr>
<tr><td>Shield Dust</td><td>This Pokemon is not affected by the secondary effect of another Pokemon's attack.</td></tr>



</table>
</center>
</div>

</body>
</html>
