<!DOCTYPE html>
<html>
<head>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.0/jquery.min.js"></script>

<script src="sorttable.js"></script>
<script>
 
jQuery(document).ready(function() {
 
var offset = 250;
 
var duration = 300;
 
jQuery(window).scroll(function() {
 
if (jQuery(this).scrollTop() > offset) {
 
jQuery(‘.back-to-top’).fadeIn(duration);
 
} else {
 
jQuery(‘.back-to-top’).fadeOut(duration);
 
}
 
});
 
&nbsp;
 
jQuery(‘.back-to-top’).click(function(event) {
 
event.preventDefault();
 
jQuery(‘html, body’).animate({scrollTop: 0}, duration);
 
return false;
 
})
 
});
 
</script>

<link rel="stylesheet" id="font-awesome-css" href="//netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css" type="text/css" media="screen">

<style>

	<style>

.back-to-top {
background: none;
margin: 0;
position: fixed;
bottom: 2%;
right: 2%;
width: 50px;
height: 50px;
z-index: 100;
display: none;
text-decoration: none;
color: #32CD32;
background-color: rbga(ff,ff,ff,ff);
a:hover { color: blue; text-decoration: none}
}



.back-to-top i {

  font-size: 60px;

}

input {
    width: 256px;
	height: 32px;
	font-size: 32px;
    margin-top: 12px;
    margin-bottom: 12px;
    margin-left: 2px;
    margin-right: px;
	border: 2px solid #3086C2;
    border-radius: 4px;
}
h3 { 
    display: block;
    font-size: 32px;
    margin-top: 12px;
    margin-bottom: 12px;
    margin-left: 2px;
    margin-right: px;
    font-weight: bold;
	color: #3086C2;
}

table.sortable thead {
    background-color:#eee;
    color:#666666;
    font-weight: bold;
    cursor: default;
	
	
}

table { 
color: #333;
font-family: Helvetica, Arial, sans-serif; 
border-collapse: 
collapse; border-spacing: 0; 
}

td, th { 
border: 1px solid transparent; /* No more visible border */
height: 30px; 
transition: all 0.3s;  /* Simple transition for hover effect */
}

th {
background: #3086C2;  /* Darken header a bit */
font-weight: bold;
color: white;
}

td {
background: #000000;
text-align: center;
}

/* Cells in even rows (2,4,6...) are one color */ 
tr:nth-child(even) td { background: #EBEBF7; }   

/* Cells in odd rows (1,3,5...) are another (excludes header cells)  */ 
tr:nth-child(odd) td { background: #FEFEFE; }  

tr td:hover { background: #3086C2; color: #FFF; } /* Hover cell effect! */
table.sortable th:not(.sorttable_sorted):not(.sorttable_sorted_reverse):not(.sorttable_nosort):after { 
    content: " \25B4\25BE" 
}


body {
    margin: 0;
}

ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    width: 10%;
    background-color: #f1f1f1;
    position: fixed;
    height: 100%;
    overflow: auto;
}

li a {
    display: block;
    color: #000;
    padding: 8px 0 8px 16px;
    text-decoration: none;
}

li a.active {
    background-color: 	#3086C2;
    color: white;
}

li a:hover:not(.active) {
    background-color: #DFDFDF;
    color: #3086C2;
	font-weight: bold;
	
}

a:visited { color: #000000; text-decoration: none}
a:link { color: #000000; text-decoration: none}


</style>
</head>
<body>

<ul>
  <font size="4%">
  <li><a href="http://projectbam.proboards.com/">Home</a></li>
  <li><a class="active" href="index.html">Pok&eacutemon</a></li>
  <li><a href="moves.html">Moves</a></li>
  <li><a href="item.html">Items</a></li>
  <li><a href="abilities.html">Abilities</a></li>
  <li><a href="chart.html">Type Chart</a></li>
  <li><a class="back-to-top" style="vertical-align: bottom;" href="#" >Back to Top</a></li>	
  </font>
</ul>

<div style="margin-left:10%;padding:1px 16px;height:90%;">
 <center></br></br>
	<h3>Pok&eacutemon Search: <input height="32" width="128" type="text" id="search" placeholder=""></h3>

	<table class="sortable"  cellpadding="2" border="2px" id="table">
	 <tr>
    <th style="width:110px">Pok&eacutemon</th>
    <th style="width:120px">Ability 1</th>
    <th style="width:120px">Ability 2</th>	
    <th style="width:100px">Type 1</th>
    <th style="width:100px">Type 2</th>
    <th style="width:50px">HP</th>		
    <th style="width:55px">Atk</th>
    <th style="width:55px">Def</th>
    <th style="width:55px">SpA</th>		
    <th style="width:55px">SpD</th>
    <th style="width:55px">Spe</th>
    <th style="width:55px">BST</th>
    
  </tr>
  <tr>
    <td><a href="http://projectbam.proboards.com/thread/443/name-grass-pine-tree-thing">No Name</a></td>
    <td>Overgrow</td>	
	<td> -- </td>	
    <td>Grass</td>
	<td> -- </td>
    <td>100</td>		
    <td>73</td>
	<td>110</td>
    <td>85</td>		
    <td>98</td>
	<td>59</td>
	<td>525</td>
  </tr>
  <tr>
    <td><a href="http://projectbam.proboards.com/thread/440/bulldor">Bulldor<a></td>
    <td>Blaze</td>
	<td> -- </td>	
    <td>Fire</td>
	<td>Rock</td>
    <td>70</td>		
    <td>105</td>
	<td>95</td>
    <td>83</td>		
    <td>60</td>
	<td>112</td>
	<td>525</td>
  </tr>
  <tr>
    <td><a href="http://projectbam.proboards.com/thread/439/name-bug-water-crab">Crushtacean</a></td>
    <td>Torrent</td>
	<td> -- </td>
    <td>Water</td>
	<td>Bug</td>
    <td>67</td>		
    <td>103</td>
	<td>120</td>
    <td>91</td>		
    <td>88</td>
	<td>54</td>
	<td>525</td>
  </tr>
  <tr>
    <td><a href="http://projectbam.proboards.com/thread/448/locus-pokus">Locus-Pokus</a></td>
    <td>Vigilant</td>	
    <td> -- </td>	
    <td>Bug</td>
	<td>Ghost</td>
    <td>70</td>		
    <td>70</td>
	<td>70</td>
    <td>90</td>		
    <td>65</td>
	<td>110</td>
	<td>475</td>
  </tr>
  <tr>
    <td><a href="http://projectbam.proboards.com/thread/449/name-normal-flying">Rokaw</a></td>
    <td>Natural Cure</td>
	<td> -- </td>	
    <td>Normal</td>
	<td>Flying</td>
    <td>90</td>		
    <td>73</td>
	<td>78</td>
    <td>100</td>		
    <td>77</td>
	<td>92</td>
	<td>510</td>
  </tr>
  <tr>
    <td><a href="http://projectbam.proboards.com/thread/454/name-hedgehog">Porcuspine</a></td>
    <td>Spiny</td>
	<td> -- </td>	
    <td>Normal</td>
	<td>--</td>
    <td>100</td>		
    <td>90</td>
	<td>130</td>
    <td>50</td>		
    <td>70</td>
	<td>50</td>
	<td>490</td>
  </tr>
  <tr>
    <td><a href="http://projectbam.proboards.com/thread/454/name-hedgehog">Komodon</a></td>
    <td>Spiny</td>	
	<td>Dirty Jaw</td>
    <td>Dragon</td>
	<td>Poison</td>
    <td>70</td>		
    <td>85</td>
	<td>125</td>
    <td>85</td>		
    <td>65</td>
	<td>50</td>
	<td>480</td>
  </tr>
  <tr>
    <td><a href="http://projectbam.proboards.com/thread/459/cuddlefish?page=1&scrollTo=2783">Cuddlefish</a></td>
    <td>Suction Cups</td>
	<td>Buoyant</td>
    <td>Water</td>
	<td>Poison</td>
    <td>70</td>		
    <td>55</td>
	<td>95</td>
    <td>80</td>		
    <td>110</td>
	<td>45</td>
	<td>455</td>
  </tr>
    <tr>
    <td><a href="http://projectbam.proboards.com/thread/464/lopsicle-incomplete">Lopsicle</a></td>
    <td>Deep Freeze</td>
	<td>Thick Fat</td>
    <td>Ground</td>
	<td>Ice</td>
    <td>95</td>		
    <td>90</td>
	<td>110</td>
    <td>100</td>		
    <td>80</td>
	<td>60</td>
	<td>535</td>
  </tr>
   <tr>
    <td><a href="http://projectbam.proboards.com/thread/460/name-limestone-statue">Limestone Statue</a></td>
    <td>Sublimate</td>
	<td>--</td>
    <td>Rock</td>
	<td>--</td>
    <td>100</td>		
    <td>105</td>
	<td>55</td>
    <td>55</td>		
    <td>105</td>
	<td>80</td>
	<td>500</td>
  </tr>
     <tr>
    <td><a href="http://projectbam.proboards.com/thread/466/name-narwhal">Narwhale</a></td>
    <td>Penetrate</td>
	<td>Thick Fat</td>
    <td>Water</td>
	<td>Fairy</td>
    <td>95</td>		
    <td>100</td>
	<td>85</td>
    <td>85</td>		
    <td>100</td>
	<td>90</td>
	<td>555</td>
  </tr>
       <tr>
    <td><a href="http://projectbam.proboards.com/thread/467/tortanium">Tortanium</a></td>
    <td>Shell Armor</td>
	<td>Reckless</td>
    <td>Fighting</td>
	<td>Steel</td>
    <td>55</td>		
    <td>93</td>
	<td>140</td>
    <td>45</td>		
    <td>80</td>
	<td>32</td>
	<td>445</td>
  </tr>
   <tr>
    <td><a href="http://projectbam.proboards.com/thread/468/name-weather-electric-fairy">Nimpur</a></td>
    <td>Precipitation</td>
	<td>Mystic Healing</td>
    <td>Electric</td>
	<td>Fairy</td>
    <td>60</td>		
    <td>100</td>
	<td>55</td>
    <td>18</td>		
    <td>80</td>
	<td>77</td>
	<td>480</td>
  </tr>
  
   <tr>
    <td><a href="http://projectbam.proboards.com/thread/469/katakomb">Katakomb</a></td>
    <td>Sleuth</td>
	<td>Frisk</td>
    <td>Ghost</td>
	<td>Fairy</td>
    <td>60</td>		
    <td>55</td>
	<td>100</td>
    <td>80</td>		
    <td>108</td>
	<td>77</td>
	<td>480</td>
  </tr>
  
     <tr>
    <td><a href="http://projectbam.proboards.com/thread/471/chipmunch">Chipmunch</a></td>
    <td>Cheek Pouch</td>
	<td>--</td>
    <td>Ground</td>
	<td>Grass</td>
    <td>80</td>		
    <td>86</td>
	<td>82</td>
    <td>45</td>		
    <td>93</td>
	<td>104</td>
	<td>480</td>
  </tr>
  
	</table>
	</div>
	
</body>
</html>
